1666628178422	Delete resource 'MC1_HMI_ECU/HMI_ECU.C'
1666633913911	Delete resource 'MC1_HMI_ECU/MC1.c'
1666644141636	Delete resource 'MC2_Control_ECU/MC1.c'
1666646023867	Delete resource 'MC1_HMI_ECU/MC2.c'
1666646038837	Delete resource 'MC1_HMI_ECU/Challenge2.c'
1666646076386	Delete resource 'MC1_HMI_ECU/Challenge1.c'
1666716503759	Delete resource 'MC1_HMI_ECU/icu.c'
1666716507507	Delete resource 'MC1_HMI_ECU/icu.h'
1666716571786	Delete resource 'MC1_HMI_ECU/StopWatch.c'
1666716623130	Delete resource 'MC1_HMI_ECU/Exercise4.c'
1666717566395	Delete resource 'MC1_HMI_ECU/Read_Distance.c'
1666717611536	Delete resource 'MC1_HMI_ECU/ultrasonic.c'
1666718753207	Delete resource 'MC1_HMI_ECU/Read_Distance.c'
1666720694253	Delete resource 'MC1_HMI_ECU/icu.c'
1666720861360	Delete resource 'MC1_HMI_ECU/StopWatch.c'
1666726813344	Delete resource 'MC1_HMI_ECU/Exercise1.c'
1666726844380	Delete resource 'MC1_HMI_ECU/Exercise3.c'
1666726988407	Delete resource 'MC1_HMI_ECU/Exercise2.c'
1666727305111	Delete resource 'MC1_HMI_ECU/Exercise2.c'
1666743570434	Delete resource 'MC1_HMI_ECU/fan_controller.c'
1666743574682	Delete resource 'MC1_HMI_ECU/Read_Distance.c'
1666744120531	Delete resource 'MC1_HMI_ECU/Challenge2.c'
1667085090016	Delete resource 'MC1_HMI_ECU'
1667086704711	Delete resource 'MC2_Control_ECU/keypad.h'
1667086707701	Delete resource 'MC2_Control_ECU/keypad.c'
